# arcore-depth-lab

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Assets/ARRealismDemos/AvatarLocomotion/Materials/: AndyMaterial.mat  AndyParticle.mat  BlackMaterial.mat  CubeMaterial.mat
Assets/ARRealismDemos/AvatarLocomotion/Prefabs/: AndroidOcclusion.prefab  DepthARCoreDevice.prefab  GroundPlane.prefab  Lighting.prefab  Plane Detection Icon.prefab  Projectile.prefab  SnowLights Controller.prefab  UI.prefab
Assets/ARRealismDemos/AvatarLocomotion/Scenes/: AvatarLocomotion.unity  AvatarLocomotionSettings.lighting
Assets/ARRealismDemos/AvatarLocomotion/Scripts/: AvatarController.cs  AvatarHover.cs  AvatarPathController.cs  AvatarSceneController.cs  CubeController.cs  DepthBackgroundRendererController.cs  DepthEffectsController.cs  DepthMotionLightsController.cs  DepthSnowParticlesController.cs  PlaneDetectionIcon.cs  ToggleOcclusions.cs
Assets/ARRealismDemos/AvatarLocomotion/Shaders/: AndyParticle.shader  MSLightsImageEffect.shader  MSLightsImageEffectIncludes.glslinc
Assets/ARRealismDemos/Collider/Materials/: CustomMeshMaterial.mat
Assets/ARRealismDemos/Collider/Prefabs/: CapsuleProjectile.prefab  ColliderMesh.prefab  CubeProjectile.prefab  SphereProjectile.prefab
Assets/ARRealismDemos/Collider/Scenes/: Collider.unity  ColliderSettings.lighting
Assets/ARRealismDemos/Collider/Scripts/: DepthMeshCollider.cs  Projectile.cs
Assets/ARRealismDemos/Collider/Shaders/: ColliderShader.shader  DepthProcessingCompute.compute
Assets/ARRealismDemos/CollisionDetection/Materials/: invisible.mat  lamp_mat.mat  screen_map.mat  toaster_map.mat  tv_map.mat
Assets/ARRealismDemos/CollisionDetection/Models/: lamp.fbx  toaster.fbx  tv.fbx
Assets/ARRealismDemos/CollisionDetection/Prefabs/: Chair.prefab  CollisionAwareManipulator.prefab  Cube.prefab  CylinderColliderProxy.prefab  EmptyCollider.prefab  FreeSpaceVisualizer.prefab  LampDeskHood1Collider.prefab  LampDeskHood2Collider.prefab  LampHood1Collider.prefab  LampHood2Collider.prefab  ObjectToPlace.prefab  TVCollider.prefab  lamp_desk_hood1.prefab  lamp_desk_hood2.prefab  lamp_hood1.prefab  lamp_hood2.prefab  toaster.prefab  tv.prefab
Assets/ARRealismDemos/CollisionDetection/Scenes/: CollisionAwareObjectPlacement.unity  CollisionAwareObjectPlacementSettings.lighting
Assets/ARRealismDemos/CollisionDetection/Scripts/: CheckReticleOrientation.cs  CollisionAwareManipulator.cs  CollisionDetector.cs  CollisionEvent.cs  CollisionEventInterface.cs  FreeSpaceRenderer.cs  ObjectCollisionAwarePlacementManager.cs  ObjectCollisionController.cs  ObjectCollisionEvent.cs  ObjectViewerInteractionController.cs  SimpleCollisionHelper.cs
Assets/ARRealismDemos/Common/Configurations/: ARRealismCameraConfigFilter.asset  ARRealismDepthSessionConfig.asset
Assets/Plugins/: arcore_client.aar  arcore_unity.aar
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  SceneTemplateSettings.json  TagManager.asset  XRSettings.asset
(+328 files in other folders)
